<!DOCTYPE html>

<html lang="en">
    <head>
      <title>Cantaloupe Smoothie</title>
      <meta charset="UTF-8">
    </head>
    <body>
      <h1>Cantaloupe Smoothie</h1>
      <img src="img/cantaloupe_smoothies.jpeg" width="250">
      <h2>Description</h2>
      <p>This is a very simple recipe! A sweet, healthy way to start your day with a delicious, unique flavor.</p>
      <h2>Ingredients</h2>
      <ul>
        <li>1 cup vanilla yogurt</li>
        <li>½ cup orange juice</li>
        <li>½ cup sliced cantaloupe</li>
        <li>4 ice cubes, crushed, or as needed</li>
      </ul>
      <h2>Steps</h2>
      <ol>
        <li>Blend yogurt, orange juice, cantaloupe, and ice cubes in a blender until smooth, about 30 seconds.</li>
      </ol>
      <a href="../index.html">Main menu</a>
    </body>

</html>

